# GameHistory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/laurent/gamehistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/laurent/gamehistory/: AddGameActivity.kt  AddPartyActivity.kt  MainActivity.kt  TakePhotoActivity.kt  ViewStatsActivity.kt
app/src/main/java/be/laurent/gamehistory/adapter/: PartyAdapter.kt  ScoreAdapter.kt  ScoreDetailsAdapter.kt  ScoreFieldsAdapter.kt
app/src/main/java/be/laurent/gamehistory/daos/: GameDAO.kt  GameDao.kt  PartyDao.kt  ScoreDao.kt
app/src/main/java/be/laurent/gamehistory/exceptions/: EmptyFieldException.kt
app/src/main/java/be/laurent/gamehistory/fragments/: AddGameFragment.kt  AddPartyFragment.kt  BarFragment.kt  DetailsFragment.kt  HomeFragment.kt  TitleFragment.kt
app/src/main/java/be/laurent/gamehistory/interfaces/: IDisplayDetails.kt  IRepo.kt  ISwitchActivity.kt
app/src/main/java/be/laurent/gamehistory/models/: GameModel.kt  PartyModel.kt  PartyScoresModel.kt  ScoreModel.kt
app/src/main/java/be/laurent/gamehistory/repository/: IntentApp.kt  Repo.kt  RoomDB.kt
app/src/main/java/be/laurent/gamehistory/viewmodels/: AddGameViewModel.kt  AddPartyViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_add_game.xml  activity_add_party.xml  activity_main.xml  activity_take_photo.xml  fragment_add_game.xml  fragment_add_party.xml  fragment_bar.xml  fragment_details.xml  fragment_home.xml  fragment_title.xml  item_details.xml  item_party.xml  item_score.xml  popup_details.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/laurent/gamehistory/: ExampleUnitTest.kt
app/src/test/java/be/laurent/gamehistory/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
