<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_game_name"
        android:title="Nom"/>

    <item
        android:id="@+id/menu_party_description"
        android:title="Description"/>

    <item
        android:id="@+id/menu_party_timer"
        android:title="Timer"/>



</menu>