<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">


    <TextView
        android:id="@+id/details_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultTextStyle"

        android:hint="test"/>

    <TextView
        android:id="@+id/details_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultTextStyle"

        android:hint="test"/>

    <TextView
        android:id="@+id/details_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/DefaultTextStyle"
        android:hint="test"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>